# MASA.Auth

./: .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  MASA.Auth.sln  Masa.Auth.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  power.ps1  variables.env
Masa.Stack.Components/: Masa.Stack.Components.csproj  MasaComponentBase.cs  RenderFragments.cs  _Imports.cs  _Imports.razor
Masa.Stack.Components.Standalone/: Masa.Stack.Components.Standalone.csproj  _Imports.cs
Masa.Stack.Components.Standalone/Actions/: SActions.razor  SActionsMenu.razor  SActionsMenu.razor.css
Masa.Stack.Components.Standalone/Btn/: SBtn.cs
Masa.Stack.Components.Standalone/IconBtn/: SIconBtn.razor
Masa.Stack.Components.Standalone/StatefuleChip/: SStatefulChip.cs
Masa.Stack.Components/Configs/: Consts.cs  CookieStorage.cs  GlobalConfig.cs  ProjectAppOptions.cs
Masa.Stack.Components/Extensions/: ExpressionExtensions.cs  NavListExtensions.cs  PopupServiceExtensions.cs  ServiceCollectionExtensions.cs  TextFormattingExtensions.cs
Masa.Stack.Components/Extensions/OpenIdConnect/: LogoutSessionManager.cs  MasaOpenIdConnectOptions.cs  ServiceCollectionExtensions.cs  TokenEndpoint.cs
Masa.Stack.Components/Infrastructure/: DynamicTranslateProvider.cs  I18nCache.cs
Masa.Stack.Components/Infrastructure/Identity/: AuthenticationStateManager.cs
Masa.Stack.Components/JsInterop/: JsDotNetInvoker.cs  JsInitVariables.cs
Masa.Stack.Components/JsonConverters/: LocalDateTimeJsonConverter.cs
Masa.Stack.Components/Locales/: en-US.json  ja-JP.json  ru-RU.json  supportedCultures.json  zh-CN.json
Masa.Stack.Components/Models/: CodeType.cs  FavoriteNav.cs  IconConstants.cs  IdentityCardAuthentication.cs  Menu.cs  Nav.cs  NavBase.cs  UniqueModel.cs  User.cs
Masa.Stack.Components/Options/: McServiceOptions.cs
Masa.Stack.Components/Pages/: Forbidden.razor  NotFound.razor
Masa.Stack.Components/Pages/Home/: Index.razor
Masa.Stack.Components/Pages/NotificationCenters/: NotificationAvatar.razor  NotificationCenter.razor  NotificationCenter.razor.cs  NotificationDetail.razor  NotificationDetail.razor.cs  NotificationDetail.razor.css  NotificationLeft.razor  NotificationLeft.razor.cs  NotificationRight.razor  NotificationRight.razor.cs  NotificationRight.razor.css
Masa.Stack.Components/Pages/UserCenters/: AuthIcon.razor  Authentication.razor  StaffInfo.razor  StaffInfo.razor.cs  ThirdAuths.razor  UploadAvatar.razor.cs  UserCenter.razor  UserInfo.razor  UserInfo.razor.cs  UserTeams.razor  UserTeams.razor.cs
Masa.Stack.Components/Shared/: RedirectToLogin.razor
Masa.Stack.Components/Shared/GlobalNavigations/: ExpansionAppWrapper.razor  ExpansionAppWrapper.razor.cs  ExpansionMenu.cs  ExpansionMenuWrapper.razor  ExpansionMenuWrapper.razor.cs  GlobalNavigation.razor  GlobalNavigation.razor.cs
Masa.Stack.Components/Shared/IntegrationComponents/: SAutoComplete.cs  SAutoCompleteSelection.razor  SButton.cs  SCaptchaSendTextField.razor  SCascader.cs  SCheckbox.cs  SColorGroup.razor  SColorGroup.razor.cs  SComboBox.razor  SComboBox.razor.cs  SDataTable.cs  SDataTableFooter.razor  SDataTableFooter.razor.cs  SDefinitions.razor  SDeleteButton.razor  SEmptyPlaceholder.razor  SEmptyPlaceholder.razor.css  SEnumSimpleSelect.cs  SFileInput.cs  SGroupBox.razor  SGroupBox.razor.css  SIcon.razor  SIcon.razor.cs  SListItem.cs  SLoading.razor  SModal.cs  SNameTextField.cs  SNumberTextField.cs  SPagination.razor  SPaginationSelect.razor  SPaginationSelect.razor.cs  SPassword.cs  SSearch.razor  SSearchPanel.razor  SSearchableExtend.razor  SSearchableExtend.razor.cs  SSelect.cs  SSheetDialog.razor  SSheetDialog.razor.css  SSimpleDialog.razor  (+8 more)
Masa.Stack.Components/Shared/Layouts/: SLayout.razor  SLayout.razor.cs
Masa.Stack.Components/Shared/Logins/: SDefaultSheet.cs  SSetPasswordSheet.razor  SSetPasswordSheet.razor.cs  STabSheets.razor
Masa.Stack.Components/Shared/PureComponents/: SAutoLoadingButton.cs  SColorChip.cs  SPageable.razor
Masa.Stack.Components/Store/: NoticeState.cs
Masa.Stack.Components/TaskHandle/: AsyncTaskQueue.cs  AwaitableTask.cs
Masa.Stack.Components/wwwroot/css/: app.css  pure-components.css
Masa.Stack.Components/wwwroot/js/: components.js  http.js
src/ApiGateways/Masa.Auth.ApiGateways.Caller/: AuthApiOptions.cs  AuthCaller.cs  AuthClient.cs  AuthResponseMessage.cs  ClientRefreshTokenOptions.cs  DefaultResponseMessage.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientEnvironmentDelegatingHandler.cs  ITokenProvider.cs  JwtTokenValidator.cs  JwtTokenValidatorOptions.cs  Masa.Auth.ApiGateways.Caller.csproj  Masa.Contrib.BasicAbilities.Auth.csproj  Options.cs  ServiceCollectionExtensions.cs  TokenStateTemp.cs  _Imports.cs
src/Contracts/Masa.Auth.Contracts/: Masa.Auth.Contracts.csproj  _import.cs
src/Contracts/Masa.Auth.Contracts.Admin/: Masa.Auth.Contracts.Admin.csproj  _import.cs
src/Contracts/Masa.Auth.Contracts.Service/: Masa.Auth.Contracts.Service.csproj  _import.cs
src/Domain/Masa.Auth.Domain/: Masa.Auth.Domain.csproj  _Imports.cs
src/Infrastructure/Masa.Auth.EntityFrameworkCore/: AuthDbContext.cs  Masa.Auth.EntityFrameworkCore.csproj  _Imports.cs
src/Infrastructure/Masa.Auth.EntityFrameworkCore.PostgreSql/: AuthPostgreSqlDbContextFactory.cs  Masa.Auth.EntityFrameworkCore.PostgreSql.csproj  _Imports.cs  appsettings.PostgreSql.json
src/Infrastructure/Masa.Auth.EntityFrameworkCore.SqlServer/: AuthSqlServerDbContextFactory.cs  Masa.Auth.EntityFrameworkCore.SqlServer.csproj  _Imports.cs  appsettings.json
src/Job/SyncUserAutoCompleteJob/: SyncUserAutoComplete.cs  SyncUserAutoCompleteJob.csproj  _import.cs
src/Sdk/MASA.Auth.Sdk/: AuthClient.cs  MASA.Auth.Sdk.csproj  Options.cs  ServiceCollectionExtensions.cs  _Imports.cs
src/Services/Isolation/: ApplicationBuilderExtensions.cs  DccConfigurationIsolationRepository.cs  EnvironmentMiddleware.cs  EnvironmentProvider.cs  EsIsolationConfigProvider.cs  Isolation.csproj  IsolationConfigurationApi.cs  IsolationConsts.cs  JsonConfigurationParser.cs  MasaConfigurationIsolationSource.cs  (+5 more)
(+3219 files in other folders)
