<Project>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>
			$(WarningsAsErrors);CS8600;CS8601;CS8602;CS8603;CS8604;CS8609;CS8610;CS8614;CS8616;CS8618;CS8619;CS8622;CS8625
		</WarningsAsErrors>
		<MasaFrameworkPackageVersion>1.2.0-preview.6</MasaFrameworkPackageVersion>
		<MasaStackSdksPackageVersion>1.2.1-preview.25</MasaStackSdksPackageVersion>
		<MicrosoftPackageVersion>6.0.7</MicrosoftPackageVersion>
	</PropertyGroup>
</Project>
