<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="Pages\Subjects\Users\DateTimeTitle.razor" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.3" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Humanizer.Core.zh-CN" Version="2.14.1" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="Masa.Blazor" Version="0.5.0-rc.5" />
		<PackageReference Include="Masa.Contrib.Identity.IdentityModel" Version="0.5.0-preview.7" />
		<PackageReference Include="Masa.Stack.Components" Version="0.0.54" />
		<PackageReference Include="Masa.Utils.Security.Authentication.OpenIdConnect" Version="0.5.0-preview.6" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.3" />
		<PackageReference Include="Masa.Contrib.SearchEngine.AutoComplete.ElasticSearch" Version="0.5.0-preview.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApiGateways\Masa.Auth.ApiGateways.Caller\Masa.Auth.ApiGateways.Caller.csproj" />
		<ProjectReference Include="..\..\Contracts\Masa.Auth.Contracts.Admin\Masa.Auth.Contracts.Admin.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Pages\Component\EnableChip.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="wwwroot\i18n\en-US.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\i18n\supportedCultures.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\i18n\zh-CN.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!--<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\Subjects\Users\DateTimeTitle.razor" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Pages\Subjects\Users\DateTimeTitle.razor" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Pages\Component\DateTimeTitle.razor" />
	</ItemGroup>-->

</Project>
