<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>6efa3c5e-9868-4abd-90a1-75aca8b7b38f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Application\Roles\**" />
	  <Compile Remove="Application\User\**" />
	  <Content Remove="Application\Roles\**" />
	  <Content Remove="Application\User\**" />
	  <EmbeddedResource Remove="Application\Roles\**" />
	  <EmbeddedResource Remove="Application\User\**" />
	  <None Remove="Application\Roles\**" />
	  <None Remove="Application\User\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Masa.BuildingBlocks.Dispatcher.Events" Version="0.3.1" />
		<PackageReference Include="Masa.Contrib.Dispatcher.Events" Version="0.3.1" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.3.1" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
		<PackageReference Include="Masa.BuildingBlocks.Ddd.Domain" Version="0.3.1" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain" Version="0.3.1" />
		<PackageReference Include="Masa.Contrib.Ddd.Domain.Repository.EF" Version="0.3.1" />
		<PackageReference Include="Masa.Contrib.ReadWriteSpliting.Cqrs" Version="0.3.1" />
		<PackageReference Include="Masa.Contrib.Service.MinimalAPIs" Version="0.3.1" />
		<PackageReference Include="Masa.Utils.Exceptions" Version="0.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="Masa.Contrib.Data.UoW.EF" Version="0.3.1" />
		<PackageReference Include="Masa.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Domain\Organizations\Repositories\" />
	  <Folder Include="Domain\Organizations\Services\" />
	  <Folder Include="Domain\Permissions\Services\" />
	  <Folder Include="Domain\Sso\Repositories\" />
	</ItemGroup>
</Project>
