<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f6cdf028-3564-47a5-a4fb-662685680853</UserSecretsId>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Masa.Utils.Security.Authentication.OpenIdConnect" Version="0.5.0-preview.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.0" />
    <PackageReference Include="Masa.Contrib.Identity.IdentityModel" Version="0.5.0-preview.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masa.Auth.Web.Admin.Rcl\Masa.Auth.Web.Admin.Rcl.csproj" />
  </ItemGroup>

  <ItemGroup>
		<Content Update="wwwroot\nav\nav.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

  <ItemGroup>
    <None Update="Certificates\7348307__lonsid.cn.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
