<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.3" />
	<PackageReference Include="Magicodes.IE.Csv" Version="2.6.4" />
	<PackageReference Include="Masa.BuildingBlocks.Authentication.Oidc.Domain" Version="0.5.0" />
	<PackageReference Include="Masa.BuildingBlocks.Authentication.Oidc.Models" Version="0.5.0" />
	<PackageReference Include="Masa.BuildingBlocks.BasicAbility.Auth.Contracts" Version="0.5.0" />
    <PackageReference Include="Masa.BuildingBlocks.SearchEngine.AutoComplete" Version="0.5.0" />
    <PackageReference Include="Masa.Utils.Extensions.Enums" Version="0.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />
    <PackageReference Include="Util.Reflection" Version="1.0.3" />
  </ItemGroup>

</Project>
