<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.10" />
	  <PackageReference Include="AspNet.Security.OAuth.Weixin" Version="6.0.11" />
	  <PackageReference Include="Masa.BuildingBlocks.Authentication.OpenIdConnect.Models" Version="0.6.0-preview.9" />
	  <PackageReference Include="Masa.Utils.Exceptions" Version="$(MasaFrameworkPackageVersion)" />
	</ItemGroup>
	
</Project>
