<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Masa.Contrib.Caching.Distributed.StackExchangeRedis" Version="1.0.0-preview.27" />
		<PackageReference Include="Masa.Contrib.Isolation.MultiEnvironment" Version="1.0.0-preview.27" />
		<PackageReference Include="Masa.Contrib.StackSdks.Config" Version="1.0.0-preview.27" />
		<PackageReference Include="Masa.Contrib.Storage.ObjectStorage.Aliyun" Version="1.0.0-preview.27" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
