<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>6efa3c5e-9868-4abd-90a1-75aca8b7b38f</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="MASA.BuildingBlocks.Dispatcher.Events" Version="0.0.1681936502" />
		<PackageReference Include="MASA.Contrib.Dispatcher.Events" Version="0.0.1685760477" />
		<PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.EventLogs.EF" Version="0.0.1685760477" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.5.0" />
		<PackageReference Include="MASA.BuildingBlocks.DDD.Domain" Version="0.0.1681936502" />
		<PackageReference Include="MASA.Contrib.DDD.Domain" Version="0.0.1685760477" />
		<PackageReference Include="MASA.Contrib.DDD.Domain.Repository.EF" Version="0.0.1685760477" />
		<PackageReference Include="MASA.Contrib.ReadWriteSpliting.CQRS" Version="0.0.1685760477" />
		<PackageReference Include="MASA.Contrib.Service.MinimalAPIs" Version="0.0.1685760477" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
		<PackageReference Include="MASA.Contrib.Data.UoW.EF" Version="0.0.1685760477" />
		<PackageReference Include="MASA.Contrib.Dispatcher.IntegrationEvents.Dapr" Version="0.0.1685760477" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Application\User\" />
	</ItemGroup>
</Project>
